MONGO_URL=mongodb+srv://value-db:KCtVz1NC3nf5STm8@db1.y95wpep.mongodb.net/value?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

GOOGLE_API_KEY=AIzaSyDjVjHip8DfowIMSWMCoszPTuVvcdGft0g